<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lista de registros</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="bootstrap/css/styles.css">
  <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/jQuery.js"></script>
  <script type="text/javascript" src="bootstrap/js/JSFunction.js"></script>
</head>
<body>

  <div class="container-fluid">
    <p></p>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Help Desk IT</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Funções <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="TicketScreen.html">Lista de chamados</a></li>
              </ul>
            </li>
          </ul>
          <div class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Numero chamado...">
            </div>
            <button type="submit" class="btn btn-default">Buscar</button>
            <button type="buttom" class="btn btn-danger" onclick="createTicket()">Novo Chamado</button>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meu Perfil <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Permissões</a></li>
                <li><a href="#">Configurações</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="LogIn.html">Sair do sistemas</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="well">
      <span id="username_Field"></span></br>
      <span id="email_Field"></span>
    </div>
    <div class="panel panel-default">
      <div class="panel-body">
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">Solicitante</th>
              <th scope="col">Departamento</th>
              <th scope="col">Assunto</th>
              <th scope="col">Tempo</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Matt Murdock</td>
              <td>Juridico</td>
              <td>Monitor não ligar</td>
              <td>00:30</td>
              <td>
                <button type="button" class="btn btn-success btn-xs" onclick="viewTicket('Matt Murdock','Juridico','Monitor não ligar')">Visualizar</button>
                <button type="button" class="btn btn-warning btn-xs" onclick="editTicket('Matt Murdock','Juridico','Monitor não ligar')">Editar</button>
                <button type="button" class="btn btn-danger btn-xs" onclick="deleteTicket()">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Tony Stark</td>
              <td>Coordenação TI</td>
              <td>Error no Jarvis não responde</td>
              <td>10:03</td>
              <td>
                <button type="button" class="btn btn-success btn-xs" onclick="viewTicket('Tony Stark','Coordenação TI','Error no Jarvis não responde')">Visualizar</button>
                <button type="button" class="btn btn-warning btn-xs" onclick="editTicket('Tony Stark','Coordenação TI','Error no Jarvis não responde')">Editar</button>
                <button type="button" class="btn btn-danger btn-xs" onclick="deleteTicket()">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Kitty Pryde</td>
              <td>Arquitetura</td>
              <td>Formatação</td>
              <td>05:07</td>
              <td>
                <button type="button" class="btn btn-success btn-xs" onclick="viewTicket('Kitty Pryde','Arquitetura','Formatação')">Visualizar</button>
                <button type="button" class="btn btn-warning btn-xs" onclick="editTicket('Kitty Pryde','Arquitetura','Formatação')">Editar</button>
                <button type="button" class="btn btn-danger btn-xs" onclick="deleteTicket()">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Barbara Gordon</td>
              <td>Fiscal</td>
              <td>Atualização do anti-virus</td>
              <td>18:07</td>
              <td>
                <button type="button" class="btn btn-success btn-xs" onclick="viewTicket('Barbara Gordon','Fiscal','Atualização do anti-virus')">Visualizar</button>
                <button type="button" class="btn btn-warning btn-xs" onclick="editTicket('Barbara Gordon','Fiscal','Atualização do anti-virus')">Editar</button>
                <button type="button" class="btn btn-danger btn-xs" onclick="deleteTicket()">Excluir</button>
              </td>
            </tr>
            <tr>
              <td>Dick Grayson</td>
              <td>Administrativo</td>
              <td>Error ao extrair arquivos .batman</td>
              <td>11:01</td>
              <td>
                <button type="button" class="btn btn-success btn-xs" onclick="viewTicket('Dick Grayson','Administrativo','Error ao extrair arquivos .batman')">Visualizar</button>
                <button type="button" class="btn btn-warning btn-xs" onclick="editTicket('Dick Grayson','Administrativo','Error ao extrair arquivos .batman')">Editar</button>
                <button type="button" class="btn btn-danger btn-xs" onclick="deleteTicket()">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Proximo</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Anterior</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!--Modal para registrar um novo chamados  -->
    <div class="modal fade" id="NewTicket" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Novo Chamado</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Solicitante:</label>
                  <input type="text" class="form-control" id="currentUsername" placeholder="Solicitante" disabled>
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Email:</label>
                  <input type="text" class="form-control" id="currentEmail" placeholder="Email" disabled>
                </div>
                <label for="recipient-name" class="control-label">Titulo:</label>
                <input type="text" class="form-control" placeholder="Titulo da solicitação">
              </div>
              <div class="form-group">
                <label for="message-text" class="control-label">Descrição:</label>
                <textarea class="form-control" placeholder="Descrição da solicitação..."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Registrar</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal para visualizar chamados  -->
    <div class="modal fade" id="ViewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Detalhes do registro</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Solicitante:</label>
                  <input type="text" class="form-control" id="requester" placeholder="Solicitante" disabled>
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="control-label">Departamento:</label>
                  <input type="text" class="form-control" id="department" placeholder="Departamento" disabled>
                </div>
                <div class="form-group">
                  <label for="message-text" class="control-label">Assunto:</label>
                  <textarea class="form-control" id="subject" placeholder="Assunto" disabled></textarea>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary">Atender</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal para deletar um chamado  -->
    <div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Remoção de registro</h4>
          </div>
          <div class="modal-body">
            <div id="underconstruction"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
