<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mini Tutorial</title>
</head>
<style>
body{
  margin: 0;
}
.topo{
  width: 100%;
  max-width: 812px;
  height: 100px;
  margin: auto;
  border: 5px solid green;
  padding: 2px;
  margin: 2px;
}

.corpo{
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: auto;
  border: 5px solid green;
  padding: 5px;
  margin: 2px;
}


.menu{
  width: 49%;
  height: 300px;
  float: left;
  background-color:red;
  border: solid;
}
.conteudo{
  width: 49%;
  height: 300px;
  float: right;
  background-color:red;
    border: solid;
}
.rodape{
    width: 100%;
  border: 5px solid green;
  padding: 2px;
  margin: 2px;
}

.site{
  width: 800px;
  height: 100px;
  margin: auto;
}

</style>
<body>

 <div class="site">
  <div class="topo">HEADER</div>

  <div class="corpo">
    <div class="menu">Menu</div>
    <div class="conteudo">Conteudo</div>
  </div>

  <div class="rodape">Rodape</div>
</div>

</body>
</html>
