<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="una.br.aula.consumirservicowebrestful.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="una.br.aula.consumirservicowebrestful.MainActivity">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Informe o codigo do produto:" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:weightSum="1"
        tools:context="una.br.aula.consumirservicowebrestful.MainActivity">

        <EditText
            android:id="@+id/editCodigo"
            android:layout_width="226dp"
            android:layout_height="48dp"
            android:layout_weight="0.44"
            android:ems="10"
            android:inputType="textPersonName"

        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Pesquisar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="una.br.aula.consumirservicowebrestful.MainActivity">

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:id="@+id/txtQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade" />
    </LinearLayout>


</LinearLayout>